# IdentityServerSetupVariations

./: QS1.sln  README.md
QS1-IdentityConsole/: Program.cs  QS1-IdentityConsole.csproj  appsettings.json
QS1-IdentityServer/: Config.cs  Program.cs  QS1-IdentityServer.csproj  Startup.cs  tempkey.jwk
QS1-IdentityServer/Properties/: launchSettings.json
QS1-IdentityServerAPI/: Program.cs  QS1-IdentityServerAPI.csproj  Startup.cs
QS1-IdentityServerAPI/Controllers/: IdentityController.cs
QS1-IdentityServerAPI/Properties/: launchSettings.json
QS1-IdentityServerAspIdentity/: Config.cs  Program.cs  QS1-IdentityServerAspIdentity.csproj  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
QS1-IdentityServerAspIdentity/Data/: ApplicationDbContext.cs
QS1-IdentityServerAspIdentity/Data/Migrations/: 20200703221203_InitialDbSetup.Designer.cs  20200703221203_InitialDbSetup.cs  ApplicationDbContextModelSnapshot.cs
QS1-IdentityServerAspIdentity/Models/: ApplicationUser.cs
QS1-IdentityServerAspIdentity/Quickstart/Account/: AccountController.cs  ExternalController.cs
QS1-IdentityServerEF/: Config.cs  Program.cs  QS1-IdentityServerEF.csproj  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk  updateUI.ps1
QS1-IdentityServerSPA/: Program.cs  QS1-IdentityServerSPA.csproj  Startup.cs  package.json
QS1-IdentityServerSPA/Properties/: launchSettings.json
QS1-IdentityServerSPA/wwwroot/: callback.html  index.html
QS1-IdentityServerSPA/wwwroot/js/: app.js
QS1-IdentityServerUI/: Program.cs  QS1-IdentityServerUI.csproj  Startup.cs
QS1-IdentityServerUI/Controllers/: HomeController.cs
QS1-IdentityServerUI/Models/: ErrorViewModel.cs
QS1-IdentityServerUI/Properties/: launchSettings.json
QS1-IdentityServerUI/Views/: _ViewImports.cshtml
QS1-IdentityServerUI/Views/Home/: Index.cshtml
QS1-IdentityServerUI/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
